<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

    .container1 {
      background-image: url("https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_1280.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    
    }
    #navbar{
        margin-left: 70%;

    }
    .container1 h1 {
      font-size: 400;
      margin-bottom:0%;
      color: rgb(38, 39, 39);
    }
    .container1 p {
      font-size: medium;
      margin-bottom: 2%;
      color: rgb(38, 39, 39);
    }
    .container1 .btn {
      font-size: medium;
    }

    #now{
        background-color: rgb(19, 27, 24);
    }
    
    .container2{
        margin-left: 5%;
    }
    
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
         
          </div>
        </div>
      </nav>
<div class="container1">
  <h1>Welcome to My Page</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <a href="#" class="btn btn-primary" id="now">Get Them Now</a>
  <div class="social-icons mt-4">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
</div>
<div class="container2">
    <div class="row">
      <div class="col-md-4">
        <h2>Mobile Optimise</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
      <div class="col-md-4">
        <h2>Increase Revenue</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
      <div class="col-md-4">
        <h2>Smart Idea</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-outline-primary btn-md"><i class="fas fa-info-circle"></i> View Details</button>
      </div>
    </div>
  </div>
</body>