<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
            
            background-image: url('https://img.freepik.com/free-photo/view-elegant-desk-composition_23-2148975847.jpg?w=1060&t=st=1694709877~exp=1694710477~hmac=f27bbc618cf46a3ef82474f346be3b5aeb4e33b3185283173f242be39a66d537');
            background-size: 40%;
            background-position-x: left;
            font-family: 'Nunito', sans-serif;
            padding-top: 185px;
            border-radius: 50px;
        
        
    }
    .container {
            max-width: 550px;
            margin: auto;
            background: linear-gradient(90deg, #cdcbcb 0%, #9b999c 50%, #cdcbcb 100%);;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 7px 7px 0 0;
        background: linear-gradient(90deg, #000000 0%, #8e42ac 50%, #000000 100%);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
    font-family: 'Raleway', sans-serif;
}
    .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d9d7d7;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title {
            display: flex;
            padding: 20px;
            
        }

        .task-title a {
            text-decoration: none;
            color: #020202;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #8e42ac;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #8e42ac;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #8e42ac;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }
        .header-bar a {
            color: rgb(252, 250, 250);
            text-decoration: none;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #e7e3e3;
            background-color: #d1cccc;
            color: #8e42ac;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        #add-link {
            color: #8e42ac;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        .card-body {
            padding: 20px;
            
        }
</style>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>